(de r(n)
  (if (< n 2) 
    (- (+ (* (* n n) 7) (* 16 n)) 106 )   
    (+ (- (* (r (- n 1)) 2) (r (- n 2))) (* (r (- n 3)) 2))
  )
)
(de d(num)
  (if (> num -1)
    (setq res (r num))
    (setq res "Error")
  )
  (prinl "The result is: ")
  (prinl res)
)