EK 352,EMIRATES,DUBAI,SINGAPORE,21:15,08:25,Rs 40754
SQ 495,SINGAPORE AIRLINES,DUBAI,SINGAPORE,20:00,07:15,RS 70137
EY 212,ETHIAD AIRWAYS,DUBAI,MUMBAI,03:20,8:15,Rs 10292
SG 14,SPICEJET,DUBAI,MUMBAI,01:55,6:25,Rs 13581
AI 952,AIR INDIA,DUBAI,HYDERABAD,00:30,05:30,Rs 14356
9W 587,JET AIRWAYS,DUBAI,HYDERABAD,19:20,00:20,Rs 15502
QF 8433,QUANTAS AIRWAYS,SINGAPORE,DUBAI,09:35,13:00,Rs 48788
SQ 404,SINGAPORE AIRLINES,SINGAPORE,DUBAI,10:10,13:50,Rs 52155
9W 912,JET AIRWAYS,SINGAPORE,MUMBAI,12:05,15:05,Rs 14785
SQ 422,SINGAPORE AIRLINES,SINGAPORE,MUMBAI,07:45,10:35,Rs 29128
TR 574,TIGERAIR,SINGAPORE,HYDERABAD,22:20,00:20,Rs 8782
MI 474,SILKAIR,SINGAPORE,HYDERABAD,20:00,22:10,Rs 24883
9W 520,JET AIRWAYS,MUMBAI,DUBAI,09:20,11:00,Rs 18765
H1 9006,HAHN AIR,MUMBAI,DUBAI,23:05,00:55,Rs 19588
AI 342,AIR INDIA,MUMBAI,SINGAPORE,23:50,07:45,Rs 26720
9W 12,JET AIRWAYS,MUMBAI,SINGAPORE,01:45,09:40,Rs 36464
6E 234,INDIGO SPECIAL,MUMBAI,HYDERABAD,21:25,22:50,Rs 3308
SG 703,SPICEJET,MUMBAI,HYDERABAD,09:45,11:00,Rs 2416
EK 525,EMIRATES,HYDERABAD,DUBAI,04:10,06:40,Rs 13028
6E 26,INDIGO,HYDERABAD,DUBAI,14:20,16:55,Rs 12149
TR 575,TIGERAIR,HYDERABAD,SINGAPORE,01:20,08:30,Rs 17862
MH 199,MALAYSIAN AIRLINES,SINGAPORE,00:15,07:05,Rs 20082
SG 704,SPICEJET,HYDERABAD,MUMBAI,05:55,07:50,Rs 1765
AI 51,AIR INDIA,HYDERABAD,MUMBAI,22:00,23:30,Rs 5070
